<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link
  rel="stylesheet"
  href="https://unpkg.com/swiper/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript">
  //   $(document).ready(function () {



  //     $(".slide img").click(function () {
  //       let ialt = $(this).attr("alt");
  //       console.log(ialt);

  //       $(".cat[data-nm='" + ialt + "']").addClass("db")
  //         .siblings(".cat").removeClass("db");

  //       $(this).addClass("on")
  //         .parent().siblings().find("img").removeClass("on");

  //     }); ///////// click ///////////////



  //   }); ///////////// jQB //////////////
  // </script>
  <style>
    .swiper mySwiper{
      width: 100%;
    }
    swiper-wrapper{
      width: 900px;
      margin: 0 auto;
    }
    .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 150px;
        height: 100%;
        object-fit: cover;
      }
  </style>
  <title>브래드 이발소</title>
</head>

<body class="scbar">

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/ch1.jpg" alt="브레드" class="on">
      </div>
      <div class="swiper-slide">
        <img src="images/ch2.jpg" alt="윌크">
      </div>
      <div class="swiper-slide">
        <img src="images/ch3.jpg" alt="초코">
      </div>
      <div class="swiper-slide">
        <img src="images/ch4.jpg" alt="크로아상">
      </div>
      <div class="swiper-slide">
        <img src="images/ch5.jpg" alt="찐빵박사">
      </div>
      <div class="swiper-slide">
        <img src="images/ch6.jpg" alt="감자칩">
      </div>
      <div class="swiper-slide">
        <img src="images/ch7.jpg" alt="프레첼">
      </div>
      <div class="swiper-slide">
        <img src="images/ch8.jpg" alt="버터">
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>

  </div>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 8,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

</body>

</html>