<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="js/jquery.min.js"></script>


  <title>브래드 이발소</title>
  <style>
    html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .swiper-slide img {
        display: block;
        width: 150px;
      }
  </style>
</head>

<body>

  <div class="swiper mySwiper">
    <div class="swiper-wrap">
      <div class="swiper-slide">
        <img src="images/ch1.jpg" alt="브레드" class="on">
      </div>
      <div class="swiper-slide">
        <img src="images/ch2.jpg" alt="윌크">
      </div>
      <div class="swiper-slide">
        <img src="images/ch3.jpg" alt="초코">
      </div>
      <div class="swiper-slide">
        <img src="images/ch4.jpg" alt="크로아상">
      </div>
      <div class="swiper-slide">
        <img src="images/ch5.jpg" alt="찐빵박사">
      </div>
      <div class="swiper-slide">
        <img src="images/ch6.jpg" alt="감자칩">
      </div>
      <div class="swiper-slide">
        <img src="images/ch7.jpg" alt="프레첼">
      </div>
      <div class="swiper-slide">
        <img src="images/ch8.jpg" alt="버터">
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 6,
      centeredSlides: false,
      slidesPerGroupSkip: 6,
      grabCursor: true,
      keyboard: {
        enabled: true,
      },
    
      scrollbar: {
        el: ".swiper-scrollbar",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>


</body>

</html>