<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/Blogo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <script src="js/jquery.min.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/autoScroll.js"></script>
  <script src="js/common.js"></script>
  <title>MagazineB 메인페이지</title>
</head>

<body>
  <div class="wrap">
    <!-- 1.상단영역 -->
    <div id="top">
      <header class="top">
        <div class="tmenu">
          <!-- 1-1.상단메뉴 -->
          <nav class="gnb">
            <ul>
              <li>
                <a href="#">ARCHIVE</a>
              </li>
              <li>
                <a href="#">STORY</a>
              </li>
              <li>
                <a href="#">SHOP</a>
              </li>
            </ul>
          </nav>
          <!-- 1-2. 로고박스 -->
          <h1 class="logo">
            <a href="#">
              <img src="images/Blogo.png" alt="메인로고">
            </a>
          </h1>
          <!-- 1-. 사이드메뉴 -->
          <div class="sidemenu">
            <ul class="smbx">
              <li>
                <a href="#" class="fi fi-search"></a>
              </li>
              <li>
                <a href="#" class="fi fi-shopping-bag"></a>
              </li>
              <li>
                <a href="#" class="fi fi-nav-icon" id="all"></a>
                <a href="#" class="fi fi-close-a" id="close"></a>
                <ol class="smsub">
                  <li>
                    <a href="#">ABOUT B</a>
                  </li>
                  <li>
                    <a href="#">ARCHIVE</a>
                  </li>
                  <li>
                    <a href="#">STORY</a>
                  </li>
                  <li>
                    <a href="#">SHOP</a>
                  </li>
                  <li>
                    <a href="#">로그인/회원가입</a>
                  </li>
                  <li>
                    <a href="#">주문조회</a>
                  </li>
                  <li>
                    <a href="#">ABOUT B</a>
                  </li>
                  <li>
                    <a href="#">장바구니</a>
                  </li>
                  <li>
                    <a href="#">B CAST</a>
                  </li>
                  <li>
                    <a href="#">NEWSLETTER</a>
                  </li>
                </ol>
              </li>
            </ul>
          </div>
        </div>
      </header>
    </div>
    <!-- 2.메인영역 -->
    <!-- 2-1. 메인배너영역 -->
    <div class="visual">
      <div>
        <img src="images/mainb1.jpg" alt="메인페이지1">
      </div>
      <div>
        <img src="images/mainb2.jpg" alt="메인페이지2">
      </div>
      <div>
        <img src="images/mainb3.jpg" alt="메인페이지3">
      </div>
      <div>
        <img src="images/mainb4.jpg" alt="메인페이지4">
      </div>
    </div>
    <!-- 2-2.스토리영역 -->
    <main class="bg1-1">
      <h2>BRAND STORY</h2>
      <div class="cont1-1">
        <div class="screen">
          <h3>Issue No.87 | TikTok</h3>
          <div class="bottom">
            TikTok
            <span>틱톡</span>
            <em>Brand Story</em>
            <p>
              틱톡은 IT 기업 바이트댄스가 2017년에 선보인 글로벌 숏폼 모바일 비디오 플랫폼입니다. 인맥 중심으로 피드를 구성하는 것이 아닌, 사용자 관심사에 맞춘 영상 콘텐츠를 추천피드 <br> 에
              제공하는
              알고리듬으로 틱톡만의 문법을 만들며 출시 4년 만에 전방위적으로 영향력을 갖는 소셜 미디어로 성장했습니다. 또 1분 미만의 세로형 동영상을 손쉽게 원스톱으로 시청·제작하는 것은 물론, 이어
              찍기나 듀엣 같은 기능으로 오리지널 창작물의 2차 생산을 용이하게 해 ‘챌린지’로 대표되는 민주적 공유의 장을 열며 MZ세대로부터 뜨거운 호응을 얻고 있습니다. </p>
          </div>
          <a href="#">
            <img src="images/bs1.jpg" alt="틱톡">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.86 | USM</h3>
          <div class="bottom">
            USM
            <span>유에스엠</span>
            <em>Brand Story</em>
            <p>
              1885년 스위스의 작은 마을에서 시작한 모듈 가구 브랜드 USM은 오늘날까지 ‘형태는 기능을 따른다’라는 기능주의 미학을 실천하며, 불변의 모던함을 선보이는 지속 가능성의 정수로 인정받고
              있다. </p>
          </div>
          <a href="#">
            <img src="images/bs2.jpg" alt="USM">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.85 | ASTIER de VILLATTE</h3>
          <div class="bottom">
            ASTIER de VILLATTE
            <span>아스티에 드 빌라트</span>
            <em>Brand Story</em>
            <p>
              아스티에 드 빌라트는 철저한 장인정신과 확고한 미학을 통해 한번도 존재하지 않은 앤티크를 만드는 브랜드이다. 그들만의 방식으로 옛걸을 살려내고, 오늘날에 맞는 방향을 제시하고 있다. </p>
          </div>
          <a href="#">
            <img src="images/bs3.jpg" alt="아스티에 드 빌라트">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.84 | Rapha</h3>
          <div class="bottom">
            Rapha
            <span>라파</span>
            <em>Brand Story</em>
            <p>
              2004년 사이클 컬처에 매료된 브랜드 컨설턴트가 설립한 라파는 라이딩을 위한 최적의 품질을 갖춘 아름다운 의류를 만드는 데 집중한다. </p>
          </div>
          <a href="#">
            <img src="images/bs4.jpg" alt="Rapha">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.83 | Youtube</h3>
          <div class="bottom">
            Youtube
            <span>유튜브</span>
            <em>Brand Story</em>
            <p>
              유튜브는 누구나 특별한 기술 없이 영상을 올리고 시청할 수 있는 플랫폼을 제공함으로써 비교적 높은 전문성을 요구하던 영상이라는 매체에 대한 진입 장벽을 허물었다. </p>
          </div>
          <a href="#">
            <img src="images/bs5.jpg" alt="유튜브">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.82 | Soho House</h3>
          <div class="bottom">
            Soho House
            <span>소호 하우스</span>
            <em>Brand Story</em>
            <p>
              1995년 런던 소호 지구에 문을 연 소호 하우스는 ‘집처럼 편안한 곳’을 모토로 시대를 뛰어넘는, 새로운 개념의 커뮤니티를 선보였다. </p>
          </div>
          <a href="#">
            <img src="images/bs6.jpg" alt="Soho House">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.81 | Montblanc</h3>
          <div class="bottom">
            Montblanc
            <span>몽블랑</span>
            <em>Brand Story</em>
            <p>
              럭셔리 브랜드의 사업 전략 중 몽블랑의 해법은 유례없이 독특하다. 몽블랑은 필기구와 시계와 가죽 제품이라는 세 가지 상이한 사업 영역을 꾸리면서도 부침이 심한 럭셔리 업계에서 살아남아 성장하고
              있다. </p>
          </div>
          <a href="#">
            <img src="images/bs7.jpg" alt="Montblanc">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.80 | Mini</h3>
          <div class="bottom">
            Mini
            <span>미니</span>
            <em>Brand Story</em>
            <p>
              1959년 영국에서 탄생한 소형 자동차 브랜드 미니는 ‘본질에 중점을 두고, 경험을 극대화하라’는 철학을 기반으로 자동차에서 라이프스타일로 영역을 확장하며 도시인과의 접점을 늘리고 있다.
            </p>
          </div>
          <a href="#">
            <img src="images/bs8.jpg" alt="Mini">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.79 | A.P.C.</h3>
          <div class="bottom">
            A.P.C.
            <span>아페쎄</span>
            <em>Brand Story</em>
            <p>
              프랑스 파리에서 1987년에 출발한 아페쎄는 누구나 입을 수 있는 기본에 충실하지만 지루하지 않은 디자인의 옷을 선보인다 </p>
          </div>
          <a href="#">
            <img src="images/bs9.jpg" alt="A.P.C.">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.78 | G-Shock</h3>
          <div class="bottom">
            G-Shock
            <span>지샥</span>
            <em>Brand Story</em>
            <p>
              지샥은 1983년 카시오가 처음 선보인 손목시계 브랜드로 20세기 말엽의 젊은이들이 어른이 된 지금도 지샥은 도구로의 기능과 장신구로의 완성도를 동시에 끌어올리며 진화를 거듭해오고 있다.
            </p>
          </div>
          <a href="#">
            <img src="images/bs10.jpg" alt="G-Shock">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.77 | Blue Bottle Coffee</h3>
          <div class="bottom">
            Blue Bottle Coffee
            <span>블루보틀 커피</span>
            <em>Brand Story</em>
            <p>
              블루보틀 커피는 제임스 프리먼이 2002년 설립한 스페셜티 커피 브랜드로 산지 특성을 살린 커피 맛과 고유의 호스피털리티, 여백이 있는 공간을 강조하며 브랜드만의 커피 문화를 공고히 형성했다.
            </p>
          </div>
          <a href="#">
            <img src="images/bs11.jpg" alt="Blue Bottle Coffee">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.76 | Lululemon</h3>
          <div class="bottom">
            Lululemon
            <span>룰루레몬</span>
            <em>Brand Story</em>
            <p>
              1998년 캐나다 사업가 칩 윌슨의 아이디어로 탄생한 룰루레몬은 여성용 프리미엄 요가 팬츠를 기반으로 전 세계적으로 ‘애슬레저’ 붐을 일으켰다. </p>
          </div>
          <a href="#">
            <img src="images/bs12.jpg" alt="Lululemon">
          </a>
        </div>
      </div>
      <!-- 2-3.인터뷰영역 -->
      <h2>INTERVIEW</h2>
      <div class="cont1-2">
        <div class="screen">
          <h3>Issue No.75 | Sean Kim</h3>
          <div class="bottom">
            Sean Kim
            <span>션 킴</span>
            <em>Interview</em>
            <p>
              틱톡의 기능과 관련한 전략 전반과 로드맵을 담당하는 그는 아마존 등 여러 IT 기반 기업에서 디지털 마케팅, 프로덕트, 클라이언트 릴레이션 같은 다양한 업무를 담당해왔다. </p>
          </div>
          <a href="#">
            <img src="images/itv1.png" alt="션 킴">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.74 | Nick Jones</h3>
          <div class="bottom">
            Nick Jones
            <span>닉 존스</span>
            <em>Interview</em>
            <p>
              소호 하우스의 창립자 닉 존스는 소호 하우스가 멤버십 클럽인 동시에 지역에 새로운 창의를 불러일으키는 커뮤니티 공동체로서 역할을 다하길 바란다. 그리고 이 실천은 소호 하우스의 철학을 완벽하게
              이해하는 직원과 그들의 서비스를 제공받는 멤버를 통해 발현한다. </p>
          </div>
          <a href="#">
            <img src="images/itv2.jpg" alt="닉 존스">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.73 | Peter Chipchase</h3>
          <div class="bottom">
            Peter Chipchase
            <span>피터 칩체이스</span>
            <em>Interview</em>
            <p>
              소호 하우스의 새로운 비전을 기획하는 그는 소호 하우스가 호스피탤리티 산업에서 호텔과 에어비앤비 중간에 위치한다며, 객실과 편의 시설을 통해 호텔이 주는 접객의 의미를 포용하고, 지역 멤버들과의
              커뮤니케이션을 통해 에어비앤비의 경험적 측면을 충족시킨다고 말한다. </p>
          </div>
          <a href="#">
            <img src="images/itv3.jpg" alt="피터 칩체이스">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.72 |  Bernd Körber</h3>
          <div class="bottom">
            Bernd Körber
            <span>베른트 쾨버</span>
            <em>Interview</em>
            <p>
              미니와 베른트 쾨버의 인연은 16년 전으로 거슬러 올라간다. 그는 경영 자문 회사 A.T. 커니의 자동차 산업 부서를 거쳐 2003년 BMW 그룹에 입사했다. 첫 부서는 미니였다. 쾨버는
              미니에서 브랜드 전략 및 마케팅 기획, 제품 관리, 회계 관리를 담당하다가 이후 BMW 그룹의 사업 개발, 브랜드 전략 등 다양한 부서와 지사를 거쳐 2019년 4월 1일, 미니를 총괄하는
              임원으로 돌아왔다. </p>
          </div>
          <a href="#">
            <img src="images/itv4.jpg" alt="베른트 쾨버a">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.71 | Oliver Heilmer</h3>
          <div class="bottom">
            Oliver Heilmer
            <span>올리버 하일머</span>
            <em>Interview</em>
            <p>
              뮌헨에서 태어나고 자란 올리버 하일머는 어려서부터 자동차에 관심이 많았다. 그는
              산업디자인과 자동차 디자인을 전공하고 2000년 BMW 그룹에 자동차 디자이너로 입사했다. </p>
          </div>
          <a href="#">
            <img src="images/itv5.jpg" alt="올리버 하일머">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.70 |  Steve Chen</h3>
          <div class="bottom">
            Steve Chen
            <span>스티브 첸</span>
            <em>Interview</em>
            <p>
              유튜브 공동 창립자로 채드 헐리와 함께 유튜브 웹사이트를 개설하고 운영해온 스티브 첸은 페이팔 출신의 실력파 엔지니어다. 헐리가 유튜브의 직관적 디자인을 향상시키는 업무를 책임졌다면, 첸은
              사용자가 유튜브를 이용하는 데 불편함이 없도록 안정적인 제반 기술을 갖추는 데 온 힘을 기울였다. </p>
          </div>
          <a href="#">
            <img src="images/itv6.jpg" alt="스티브 첸">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.69 | Robert Kyncl</h3>
          <div class="bottom">
            Robert Kyncl
            <span>로버트 킨슬</span>
            <em>Interview</em>
            <p>
              2000년부터 20년 동안 인터넷 미디어와 콘텐츠 비즈니스업계에서 경력을 쌓아온 로버트 킨슬은 HBO, 넷플릭스를 거쳐 현재 유튜브에서 최고 비즈니스 책임자로 플랫폼 운영을 총괄하고 있다.
            </p>
          </div>
          <a href="#">
            <img src="images/itv7.jpg" alt="로버트 킨슬">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.68 |   Zaim Kamal</h3>
          <div class="bottom">
            Zaim Kamal
            <span>자임 카말</span>
            <em>Interview</em>
            <p>
              영국 런던 출신의 자임 카말은 명문 디자인 학교로 꼽히는 센트럴 세인트 마틴을 졸업하고 비비안 웨스트우드에서 커리어를 시작했다. 2013년 크리에이티브 디렉터로 몽블랑에 합류한 이래 그는
              브랜드의 본사가 자리한 함부르크와 가족이 있는 영국 서식스, 시계와 가죽 공방이 위치한 스위스와 이탈리아를 오가며 생활한다. 늘 이동하는 여정 중에도 그가 놓지 않는 것은 펜과 스케치북이다.
              수많은 드로잉을 거쳐 나온 그의 아이디어는 디자인 팀에서 제조 장인, 엔지니어에게 전달되어 필기구와 가죽, 시계의 서로 다른 영역을 ‘개인화’라는 하나의 비전 아래 단단히 결속시키고 있다.
            </p>
          </div>
          <a href="#">
            <img src="images/itv8.jpeg" alt="자임 카말">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.67 |  Nicolas Baretzki</h3>
          <div class="bottom">
            Nicolas Baretzki
            <span>니콜라스 바레츠키</span>
            <em>Interview</em>
            <p>
              2017년 4월, 니콜라스 바레츠키가 몽블랑의 CEO로 부임했을 때 여러 산업 뉴스에선 전문가의 입을 빌려 그만 한 적임자가 없다는 평가를 전했다. 리치몬트 그룹 산하 브랜드 까르띠에에서
              커리어를 시작해 12년간 시계 브랜드 예거 르쿨트르의 세일즈 디렉터로 일했고, 몽블랑에서 세일즈 부문 부사장으로 6년간 일한 이력이 그를 증명한다. 20년 넘게 리치몬트 그룹에 몸담아온 정통성은
              물론, 전임 CEO가 그랬듯 예거 르쿨트르에서 쌓은 경력은 고급 시계군을 강화하고자 하는 몽블랑의 방향성에도 힘을 싣는다. 더 나아가 펜과 벨트 같은 전통적 제품군과 여행용 트롤리, 스마트폰
              케이스를 아우르는 신규 라이프스타일 아이템으로 다양한 고객을 몽블랑의 세계로 진입시키는 로드맵 앞에 그가 서 있다. </p>
          </div>
          <a href="#">
            <img src="images/itv9.jpeg" alt="니콜라스 바레츠키">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.66 | Ivan Pericoli</h3>
          <div class="bottom">
            Ivan Pericoli
            <span>이반 페리콜리</span>
            <em>Interview</em>
            <p>
              아스티에 드 빌라트의 공동 창립자이자 디자이너인 이반 페리콜리는 그만의 방식으로 옛걸을 살려내고, 오늘날에 맞는 방향으로 제시한다. </p>
          </div>
          <a href="#">
            <img src="images/itv10.jpg" alt="이반 페리콜리">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.65 |  Benoît Astier de Villatte</h3>
          <div class="bottom">
            Benoît Astier de Villatte
            <span>베누아 아스티에 드 빌라트</span>
            <em>Interview</em>
            <p>
              아스티에 드 빌라트의 공동 창립자이자 디자이너인 베누아 아스티에 드 빌라트는 과거의 유물로만 여거 사라질 뻔한 아름다움을 그의 시선을 통해 새롭게 인식시키고 잊힌 과거의 아름다움을 다시금
              보여준다. </p>
          </div>
          <a href="#">
            <img src="images/itv11.jpg" alt="베누아 아스티에 드 빌라트">
          </a>
        </div>
        <div class="screen">
          <h3>Issue No.64 |  Alexander Schärer</h3>
          <div class="bottom">
            Alexander Schärer
            <span>알렉산더 셰러</span>
            <em>Interview</em>
            <p>
              USM의 4세대 CEO인 알렉산더 셰러는 위 세대가 일궈낸 헤리티지와 혁신을 보다 많은 이에게 알리기 위해 노력하고 있다. </p>
          </div>
          <a href="#">
            <img src="images/itv12.jpg" alt="알렉산더 셰러">
          </a>
        </div>
      </div>
    </main>
    <main class="bg1-2">
      <h2>SHOP</h2>
      <!-- 2-3.shop영역 -->
      <div class="cont1-3">
        <div class="screen">
          <div class="bottom">
            Issue No.88
            <span>COPENHAGEN</span>
            <span>&#8361;16,200</span>
          </div>
          <a href="#">
            <img src="images/shop1.jpg" alt="코펜하겐">
          </a>
        </div>
        <div class="screen">
          <div class="bottom">
            Issue No.1
            <span>ICE CREAM</span>
            <span>&#8361;13,500</span>
          </div>
          <a href="#">
            <img src="images/shop2.png" alt="아이스크림">
          </a>
        </div>
        <div class="screen">
          <div class="bottom">
            Issue No.87
            <span>TIKTOK</span>
            <span>&#8361;16,200</span>
          </div>
          <a href="#">
            <img src="images/shop3.png" alt="틱톡">
          </a>
        </div>
        <div class="screen">
          <div class="bottom">
            Issue No.16
            <span>NAMUL</span>
            <span>&#8361;13,500</span>
          </div>
          <a href="#">
            <img src="images/shop4.png" alt="나물">
          </a>
        </div>
        <div class="screen">
          <div class="bottom">
            Issue No.15
            <span>EGG</span>
            <span>&#8361;13,500</span>
          </div>
          <a href="#">
            <img src="images/shop5.png" alt="에그">
          </a>
        </div>
        <div class="screen">
          <div class="bottom">
            Issue No.86
            <span>USM</span>
            <span>&#8361;16,200</span>
          </div>
          <a href="#">
            <img src="images/shop6.jpg" alt="유에스엠">
          </a>
        </div>
        <div class="screen">
          <div class="bottom">
            Issue No.80
            <span>죠르디 24시</span>
            <span>&#8361;19,800</span>
          </div>
          <a href="#">
            <img src="images/shop7.png" alt="죠르디 24시">
          </a>
        </div>
        <div class="screen">
          <div class="bottom">
            Issue No.90
            <span>THE SHOP</span>
            <span>&#8361;20,700</span>
          </div>
          <a href="#">
            <img src="images/shop8.png" alt="더샵">
          </a>
        </div>
        <div class="screen">
          <div class="bottom">
            Issue No.14
            <span>BEER</span>
            <span>&#8361;13,500</span>
          </div>
          <a href="#">
            <img src="images/shop9.jpg" alt="비어">
          </a>
        </div>
        <div class="screen">
          <div class="bottom">
            Issue No.85
            <span>ASTIER DE VILLATTE</span>
            <span>&#8361;13,500</span>
          </div>
          <a href="#">
            <img src="images/shop10.jpg" alt="아스티에 드 빌라트">
          </a>
        </div>
      </div>
    </main>
    <!-- 2-5.B CAST영역 -->
    <main class="bg1-3">
      <div class="cont1-4">
        <h2>B CAST</h2>
        <div class="castcont">
          <div class="castcover">
            <a href="#">
              <img src="images/bcast.jpg" alt="B CAST MEETS : HAY">
            </a>
          </div>
          <div class="casttit">
            <p>Episode 113</p>
            <h3>B CAST <br> MEETS : <br> HAY</h3>
            <div class="links">
              <a href="https://apple.co/37BAefc" target="_blank"> iOS - iTunes</a>
              <a href="http://www.podbbang.com/ch/13074" target="_blank"> Android - Podbbang</a>
            </div>
          </div>
          <div class="castsub">
            2002년 롤프와 메테 헤이 부부가 덴마크 코펜하겐에서 설립한 헤이는 가정용 소파와 오피스 가구부터 거울, 옷걸이, 유리컵 등 생활 전반에 필요한 액세서리까지 폭넓게 선보이는 홈 &amp;
            라이프스타일 브랜드입니다. 덴마크의 전통적 미학과 현대의 기술력을 결합하는 제품 철학을 바탕으로 신진 디자이너 및 브랜드와 다채로운 협업을 진행해 빠르게 영역을 넓혀왔으며, 디자인과 가격, 리테일
            전략 등을 내세워 동시대에 걸맞은 데니시 스타일을 제시했다는 평가를 받고 있습니다.
          </div>
        </div>
      </div>
    </main>
    <!-- 3.하단영역 -->
    <footer id="footer">
      <div class="blogo">
        <img src="images/bottomlogo.png" alt="하단로고">
      </div>
      <div class="addr">
        서울특별시 용산구 대사관로 35, 2층 회사명 : 비미디어컴퍼니(주) 대표자 : 김명수<br>
        COPYRIGHT&copy; B MEDIA COMPANY
      </div>
      <div class="fmenu">
        <ul class="blink">
          <li>
            <a href="#">정기구독</a>
          </li>
          <li>
            <a href="#">회사소개</a>
          </li>
          <li>
            <a href="#">광고 및 제휴</a>
          </li>
          <li>
            <a href="#">개인정보 처리방침</a>
          </li>
        </ul>
      </div>
    </footer>
  </div>
</body>

</html>