@charset "utf-8";

@import url(reset.css);
@font-face{ 
    font-family: mbk;
    src:url(../mbk-font/MBKCorpoS.woff) format("woff");
}


/* 전체화면 높이값 채우기 */

html, body{
    height: 100%;
    font-family: mbk;
}

/* 비디오 */
#myvid{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 가상요소르 비디오 오버레이 효과 만들기 */
body::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;

}

/* 들어가기 버튼박스 */
#enter{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
#enter span{
    position: relative;
}
#enter strong{
    display: block;
    text-align: center;
    font-size: 40px;
    color: #fff;
    padding-top: 50px;
    text-shadow: 2px 2px 10px #fff;
 
}

#enter img{
    transition: transform 1s ease-in-out .4s;
    opacity: 0.5;
}
#enter:hover img{
    transform:scale(1.5);
    opacity: 1;
}
#enter span{
    position: relative;
    top:100%;
    animation: aniTitle 1.5s ease-in-out forwards;
}
#enter span:nth-child(2){
    animation-delay: 1s;
}
#enter span:nth-child(3){
    animation-delay: 2s;
}
#enter span:nth-child(4){
    animation-delay: 3s;
}
#enter span:nth-child(5){
    animation-delay: 4s;
}
#enter span:nth-child(6){
    animation-delay: 5s;
}
#enter span:nth-child(7){
    animation-delay: 6s;
}
@keyframes aniTitle{
    0%{
       top: 100%;
        opacity: 1;
    }
    100%{
        top: 0;
        opacity: 0.5;
    }
}