@charset "utf-8";

html{-webkit-text-size-adjust: none;}
/* -webkit-아이폰 옆으로 화면돌릴때글자커지는거 막아주는 거 */
*{margin: 0;padding: 0;box-sizing: border-box;word-wrap: break-word;}
*::before, *::after{box-sizing: border-box;}
fieldset{border:none;}
legend, caption{position: absolute;left: -9999px;}
a{text-decoration: none;color:inherit;}
h1,h2,h3,h4,h5,h6{font-size: 1em;font-weight: normal;}
img{vertical-align: middle;border: none;}
img,video{max-width: 100%;}
input{vertical-align: middle;}
input[type="text"],
input[type="password"]{border: 1px solid #aaa;}
input, textarea, select{border-radius:0;}
li{list-style: none;}
em, address{font-style: normal;}
.skip-menu a{background-color: #000;color:#fff;position: fixed;left: 0;top: -9999px;width: 100%;text-align: center;padding: 8px 0;z-index: 9999px;}
.skip-menu a:focus{top: 0;}
.hide{display:none;}
table {
    border-collapse: collapse;}
ul,ol{
    list-style: none;
}
ul::after,
ol::after{
    content: '';
    display: block;
    clear: both;
}
li{
    float: left;
}