@charset "utf-8";

@import url(reset.css);
@font-face{ 
    font-family: mbk;
    src:url(../mbk-font/MBKCorpoS.woff) format("woff");
}

body{
    font-family: mbk;
    color: #999;
}

/* header부분 */
#header{
    position: relative;
    background-color: #000;
}
.logo{
    text-align: left;
    border-bottom: 1px solid rgba(153, 153, 153, 0.335);
}
.logo img:nth-of-type(1){
    width: 280px;
    padding: 10px;
     margin-left: 150px;
}
.logo img:nth-of-type(2){
    width: 90px;
    padding-top: 5px;
    position: absolute;
    left: 22%;
    top: 25px;
}
.carAni{
    animation: riding 10s linear 2s forwards,
                turn1 1s ease-in 13s forwards,
                back 10s linear 15s forwards,
                turn2 1s ease-in 25s forwards
                ;
}
@keyframes riding{
    0%{left:22% }
    10%{left:24% }
    15%{left:26% }
    20%{left:28% }
    25%{left:30% }
    30%{left:33% }
    35%{left:36% }
    40%{left:40% }
    45%{left:45% }
    50%{left:50%}
    55%{left:55%}
    60%{left:60% }
    65%{left:65% }
    70%{left:70% }
    75%{left:75% }
    80%{left:80%}
    85%{left:85%}
    90%{left:90%}
    95%{left:92%}
    100%{left:94%}
}
@keyframes turn1{
    from{
        transform: rotateY(0deg);
        }
        
    to{
        transform: rotateY(180deg);
        }
}
@keyframes back { 
    0%{left:94% }
    10%{left:92% }
    15%{left:90% }
    20%{left:85% }
    25%{left:80% }
    30%{left:75% }
    35%{left:70% }
    40%{left:65% }
    45%{left:60% }
    50%{left:55%}
    55%{left:50%}
    60%{left:45% }
    65%{left:40% }
    70%{left:36% }
    75%{left:33% }
    80%{left:30%}
    85%{left:28%}
    90%{left:26%}
    95%{left:24%}
    100%{left:22%}
}
@keyframes turn2{
    from{
        transform: rotateY(180deg);
        }
        
    to{
        transform: rotateY(0deg);
        }
}
.gnb{
    max-width: 1200px;
    margin: 0 auto;
}
.gnb > ul > li{
    padding: 0 70px;
}
.gnb > ul > li >a{
    font-size: 18px;
    height: 56px;
    line-height: 56px;
    display: block;
}
.gnb > ul > li >a:hover{
    border-top: 4px solid #ccc;
}
.gnb > ul > li:hover .smenu,
.gnb > ul > li:hover::after
{
    height: 150px;
    padding-left: 3px;
}
.smenu{
    position: absolute;
    height: 0;
    overflow: hidden;
    transition: height .5s ease-in-out;
    z-index: 2;

}


.smenu > li{
    float: none;
    text-align: left;
}

.smenu > li>a{
    font-size: 16px;
    height: 35px;
    line-height: 35px;
    color: #666;
}

.gnb> ul > li::after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #fff;
    transition: height .5s ease-out;
    z-index: 1;
}


/* 메인영역 */
#cont{
    height: 1070px;
    background: url(../images/car2.png) repeat-x center top/auto 100%;
    /* 화면해상도와 상관없이 잘보이게 하기 위해서는 height를 100%로 준다 */
    position: relative;
}

/* 카 박스 */
#car{
    position: absolute;
    top: 220px;
    left: 50%;
    transform: translateX(-51%);
    width: 510px;
    height: 140px;
    background-color: #000;
    border-radius: 60px 57px 5px 5px;
}
#car iframe{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 50px 57px 5px 5px;
    transition: 3s;
}
#car::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
} 
/* 유튜브 영사안에 쓸데없는 정보를 지워주고 화면만 보이게 해준다. top,left,right,bottom을 다 0으로 준다는건 양쪽 사방으로 다 당겨준다는 거 */

/* 카 리스트 선택메뉴 */
.clist{
    position: absolute;
    right: 100px;
    top: 130px;
    overflow: hidden;
}
.clist > ul > li{
    float: none;
    margin-top: 10px;
}
.clist img{
    width: 150px;
    height: 100px;
}

/* 카 정보박스 */
.cartxt{
    position: absolute;
    left: 100%;
    width: 150px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.726);
    font-size: 12px;
    line-height: 21px;
    color: #fff;
    text-shadow: 0px 0px 10px #000;
    text-align: center;
    transition: left .5s ease-out;
    margin-top: -90px;
    border-radius: 50%;
}
.cartxt li{
    float: none;
}
.cartxt li:first-child{
    font-size: 16px;
    margin-top: 5px;
    font-weight: bold;
}
.clist > ul li:first-child:hover .cartxt{
    left: 0;
    top: 120px;
}
.clist > ul li:nth-of-type(2):hover .cartxt{
    left: 0;
    top: 215px;
}
.clist > ul li:nth-of-type(3):hover .cartxt{
    left: 0;
    top: 330px;
}
.clist > ul li:nth-of-type(4):hover .cartxt{
    left: 0;
    top: 440px;
}
.clist > ul li:nth-of-type(5):hover .cartxt{
    left: 0;
    top: 550px;
}
.clist > ul li:nth-of-type(6):hover .cartxt{
   left: 0;
   top:660px;
}


/* footer영역 */
#footer{
    position: relative;
    background-color:#000 ;
    font-size: 17px;
}
.info{
    height: 90px;
    overflow: hidden;
}
.leftinfo, .sns{
    float: left;
}
.leftinfo{
    line-height: 90px;
    padding-left: 100px;

}
.leftinfo > li{
    padding: 0 15px;
}
.sns{
    position: absolute;
    right: 250px;
    top: 40%;
}
.sns > li{
    width: 50px;
    height: 50px;
    padding: 0 15px;
}
.sns > li:nth-of-type(1){
    background: url(../images/fb.png) no-repeat;
}
.sns > li:nth-of-type(2){
    background: url(../images/tw.png) no-repeat;
}
.sns > li:nth-of-type(3){
    background: url(../images/yt.png) no-repeat;
}
.sns > li:nth-of-type(4){
    background: url(../images/ist.png) no-repeat;
}
.sns > li > a{
    display: block;
    width: 100%;
    height: 100%;
}
.bld{
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}