@charset "utf-8";
/* MagazineB 공통 클래스, 웹폰트 - core.css */

/* 웹폰트 */

@import url('http://fonts.cdnfonts.com/css/circular-std-book');

/* font-family: 'Circular Std Book', sans-serif;
font-family: 'Circular Std Book Italic', sans-serif;
font-family: 'Circular Std Medium', sans-serif;
font-family: 'Circular Std Medium Italic', sans-serif;
font-family: 'Circular Std Bold', sans-serif;
font-family: 'Circular Std Bold Italic', sans-serif;
font-family: 'Circular Std Black', sans-serif;
font-family: 'Circular Std Black Italic', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');

/* font-family: 'Noto Sans KR', sans-serif; */


html,body{
  height: 100%;
  overflow: hidden;
}
.wrap{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.visual>div img {
  width: 100%;
}

/* 슬릭슬라이드 dots */
.visual .slick-dots {
  bottom: 10px;
}

.visual .slick-dots li button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #676767;
  cursor: pointer;
}

.visual .slick-dots li button::before {
  content: none;
}

.visual .slick-dots li.slick-active button {
  background-color: #fff;
}

.visual .slick-dotted.slick-slider {
  margin-bottom: 0;
}

/* 브랜드스토리영역 */

main.bg1-1,
main.bg1-2 {
  background-color: #ebe9eb;
  margin-top: -30px;
  padding-bottom: 100px;
  position: relative;
}

main.bg1-3 {
  background-color: #222;
  position: relative;
  color: #fff;
}

.cont1-1,
.cont1-2,
.cont1-3,
.cont1-4 {
  max-width: 1066px;
  height: 100%;
  margin: 0 auto;
}

h2 {
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.28rem;
  font-weight: bold;
  padding: 100px 0;
}

.cont1-1 .screen,
.cont1-2 .screen {
  position: relative;
  float: left;
  width: 24%;
}

.cont1-3 .screen {
  position: relative;
  float: left;
  width: 20%;
  height: 400px;
  margin-left: 25px;
}

.cont1-3 .screen:first-child {
  padding-left: 0;
}

.cont1-1 .screen h3,
.cont1-2 .screen h3 {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  color: #fff;
  text-shadow: 0px 0px 10px #000;
  display: none;
  z-index: 1000;
  font-size: 14px;
}

.cont1-1 .screen .bottom,
.cont1-2 .screen .bottom {
  position: absolute;
  bottom: -26%;
  background-color: #fff;
  width: 260px;
  height: 200px;
  text-align: center;
  padding-top: 17px;
  font-size: 20px;
  font-weight: bold;
  transition: bottom .4s linear;
}

.cont1-1 .screen:hover h3,
.cont1-2 .screen:hover h3
 {
   display: block;
}

.cont1-1 .screen:hover .bottom,
.cont1-2 .screen:hover .bottom {
  bottom: 0;
  z-index: 10;
}
.cont1-1 .screen:hover img,
.cont1-2 .screen:hover img {
  z-index: 1;
  filter: blur(5px);
} 

.cont1-1 .screen .bottom p,
.cont1-2 .screen .bottom p {
  font-size: 12px;
  font-weight: normal;
  width: 232px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  line-height: 20px;
  padding: 0 14px;
  margin: 0 auto;
  color: rgb(54, 54, 54);
}

.cont1-3 .screen .bottom {
  position: absolute;
  bottom: 45px;
  z-index: 2;
  color: #000;
  transition: all 0.3s;
  width: 167px;
  height: 120px;
  text-align: left;
  padding-top: 17px;
}

.cont1-1 .screen .bottom span,
.cont1-2 .screen .bottom span {
  display: block;
  font-size: 14px;
  margin-bottom: 14px;
  color: rgb(59, 59, 59);
  padding-top: 5px;
  font-weight: normal;
}

.cont1-1 .screen .bottom em,
.cont1-2 .screen .bottom em {
  font-size: 11px;
  color: #888;
  font-weight: normal;
  display: block;
  margin: -5px 0 20px;
}

.cont1-3 .screen .bottom span:first-child {
  display: block;
  font-size: 16px;
  margin: 15px 0 10px;
  letter-spacing: 0.8px;
}

.cont1-3 .screen .bottom span:last-child {
  font-size: 13px;
}

.cont1-1 .slick-prev,
.cont1-2 .slick-prev,
.cont1-3 .slick-prev {
  position: absolute;
  left: -7%;
  top: 45%;
  z-index: 1000;
  width: 30px;
  height: 30px;
  display: inline-block;
}

.cont1-3 .slick-prev {
  top: 20%;
}

.cont1-1 .slick-prev::before,
.cont1-2 .slick-prev::before,
.cont1-3 .slick-prev::before {
  content: '\f104';
  color: #666;
  font-family: fontAwesome;
  font-size: 50px;
}

.cont1-1 .slick-next,
.cont1-2 .slick-next,
.cont1-3 .slick-next {
  position: absolute;
  right: -7%;
  top: 45%;
  z-index: 1000;
  width: 30px;
  height: 30px;
  display: inline-block;
}

.cont1-3 .slick-next {
  top: 20%;
}

.cont1-1 .slick-next::before,
.cont1-2 .slick-next::before,
.cont1-3 .slick-next::before {
  content: '\f105';
  color: #666;
  font-family: fontAwesome;
  font-size: 50px;
}

/* shop영역 */
main.bg1-2 {
  background-color: rgb(221, 221, 221);
  height: 630px;
  position: relative;
}

/* b케스트 */
.cont1-4 {
  height: 520px;
}

.castcont {
  display: flex;
  width: 100%;
}

.castcont>div {
  justify-content: center;
  margin-top: -40px;
  flex: 1;
}

.castcover a {
  display: block;
  width: 250px;
}

.casttit {
  margin-left: -170px;
  font-family: 'Circular Std Bold';
}

.casttit>p {
  font-size: 21px;
}

.casttit h3 {
  font-size: 35px;
  padding-top: 5px;
}

.links a {
  display: block;
  padding-top: 26px;
  text-decoration: underline;
}

.castsub {
  margin-left: -156px;
  font-size: 16px;
  line-height: 31px;
}

#footer {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  font-size: 14px;
}

#footer>div {
  flex: 1;
}

.addr {
  line-height: 35px;
  margin-top: 5px;
}

.blink {
  display: flex;
  justify-content: space-evenly;
}


