<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes Benz 인트로 페이지</title>
    <link rel="stylesheet" href="css/intro.css">
</head>
<body>
    <!-- 배경 비디오 넣기 -->
    <video id="myvid" src="images/mcb.mp4" autoplay muted loop playsinline></video>

    <!-- 들어가기 버튼 -->
    <h1 id="enter">
        <a href="index.html">
            <img src="images/slogan.png" alt="벤츠사이트들어가기">
            <strong><span>C</span><span>l</span><span>i</span><span>c</span><span>k</span><span> m</span><span>e</span></strong>
        </a>
    </h1>
</body>
</html>
